dmn-core/src/main/resources/tck/original-testCases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Bruce Silver (private) -->
<xs:schema xmlns="http://www.omg.org/spec/DMN/20160719/testcase" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.omg.org/spec/DMN/20160719/testcase" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="testCaseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="decision"/>
			<xs:enumeration value="bkm"/>
			<xs:enumeration value="decisionService"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="testCases">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="modelName" type="xs:string" minOccurs="0"/>
				<xs:element name="labels" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="testCase" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="inputNode" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="valueType">
											<xs:attribute name="name" use="required"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="resultNode" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="computed" type="valueType" minOccurs="0"/>
										<xs:element name="expected" type="valueType" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="errorResult" type="xs:boolean" default="false"/>
									<xs:attribute name="name" use="required"/>
									<xs:attribute name="type" type="xs:string"/>
									<xs:attribute name="cast" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="extensionElements" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"/>
						<xs:attribute name="type" type="testCaseType" default="decision"/>
						<xs:attribute name="invocableName" type="xs:string"/> <!-- if type==decisionService, this attribute will point at which DS to invoke. -->
						<xs:attribute name="name" type="xs:string"/>
						<xs:anyAttribute namespace="##other" processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="valueType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="value" type="xs:anySimpleType" nillable="true"/>
				<xs:element name="component" nillable="true" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="valueType">
								<xs:attribute name="name" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="list" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" type="valueType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="extensionElements" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
</xs:schema>
